#mudança de porta para não dar conflito com o daemon do apache em máquina local
server.port=8081

#endereço local e nome do bd
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot

#user e senha do bd local
spring.datasource.username=pedroaroma
spring.datasource.password=ab2gqvd8

#driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

#ativa a criação automatica de tabelas com o hibernate
spring.jpa.hibernate.ddl-auto=update



server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB