#mudança de porta para não dar conflito com o daemon do apache em máquina local
server.port=8081

#endereço local e nome do bd
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot

#user e senha do bd local
spring.datasource.username=pedroaroma
spring.datasource.password=ab2gqvd8

#driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

#ativa a criação automatica de tabelas com o hibernate
spring.jpa.hibernate.ddl-auto=update


